# GestaoCompras

./: GestaoCompras.sln  README.md
GestaoCompras/: GestaoCompras.csproj  Program.cs  appsettings.json
GestaoCompras/Context/: Context.cs
GestaoCompras/Controllers/: FornecedorFisicoController.cs  FornecedorJuridicoController - Copy.cs  FornecedorJuridicoController.cs
GestaoCompras/Migrations/: 20220423195431_Primeiro_Migration.Designer.cs  20220423195431_Primeiro_Migration.cs  20220424013811_Atualizando_FornecedorJuridico.Designer.cs  20220424013811_Atualizando_FornecedorJuridico.cs  20220424015130_Atualizando_FornecedorJuridico_CaracterizacaoCapital.Designer.cs  20220424015130_Atualizando_FornecedorJuridico_CaracterizacaoCapital.cs  20220424020056_Atualizando_FornecedorJuridico_CaracteroCap.Designer.cs  20220424020056_Atualizando_FornecedorJuridico_CaracteroCap.cs  20220424020657_Atualizando_FornecedorJuridico_CaracterCap.Designer.cs  20220424020657_Atualizando_FornecedorJuridico_CaracterCap.cs  DBContextModelSnapshot.cs
GestaoCompras/Models/: ErrorViewModel.cs  FornecedorFisico.cs  FornecedorJuridico.cs
GestaoCompras/Properties/: launchSettings.json
GestaoCompras/Services/: FornecedorFisicoService.cs  FornecedorJuridicoService.cs  IFornecedorFisicoService.cs  IFornecedorJuridicoService.cs
GestaoCompras/Views/: _ViewImports.cshtml
GestaoCompras/Views/FornecedorFisico/: Create.cshtml  Index.cshtml
GestaoCompras/Views/FornecedorJuridico/: Create.cshtml  Index.cshtml
GestaoCompras/Views/Shared/: _Layout.cshtml
GestaoCompras/wwwroot/js/: FornecedorFisico.js  FornecedorJuridico.js  app.js  (+1 more)
